# mini-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/com/yu/: App.java
src/main/java/com/yu/dubbo/annotation/: Provider.java  Reference.java
src/main/java/com/yu/dubbo/codec/: CodecUtil.java  ReaderByte.java  WriterByte.java
src/main/java/com/yu/dubbo/core/: SpringContextHolder.java
src/main/java/com/yu/dubbo/core/cluster/: LoadBalance.java
src/main/java/com/yu/dubbo/core/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightRoundRobinLoadBalance.java
src/main/java/com/yu/dubbo/core/codec/: CodecUtil.java  ReaderByte.java  WriterByte.java
src/main/java/com/yu/dubbo/core/config/: MiniDubboServerAutoConfiguration.java
src/main/java/com/yu/dubbo/core/handle/: AppClient.java  AppClientHandle.java  AppClientHandler.java  AppServer.java  AppServerHandle.java
src/main/java/com/yu/dubbo/core/invoke/: DubboUtil.java
src/main/java/com/yu/dubbo/core/protocol/: RequestDomain.java  ResponseDomain.java
src/main/java/com/yu/dubbo/core/registry/: AppServiceRegister.java  RegisterUtil.java  RegistryFactory.java  RegistryStrategy.java  RegistryType.java
src/main/java/com/yu/dubbo/core/registry/domain/: AppDeploy.java  AppServiceDomain.java  URL.java
src/main/java/com/yu/dubbo/core/registry/zookeeper/: ZookeeperRegistry.java
src/main/java/com/yu/dubbo/exception/: DubboException.java
src/main/java/com/yu/dubbo/listener/: ShutdownHookListener.java
src/main/java/com/yu/dubbo/protocol/: RequestDomain.java  ResponseDomain.java
src/main/java/com/yu/dubbo/utils/: CommonUtil.java  HttpPostUtil.java  SpringContextHolder.java
src/main/resources/: application.yml
